# mango-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/zpmc/ai/: ZpmcAiApplication.java
src/main/java/com/zpmc/ai/config/: AiCodeHelperServiceFactory.java  AssistantConfiguration.java  CorsConfig.java  McpConfig.java  RagConfig.java  RagProperties.java  RedisConfig.java  RedisEmbeddingConfig.java
src/main/java/com/zpmc/ai/dal/: ChatMessage.java
src/main/java/com/zpmc/ai/guardrail/: SafeInputGuardrail.java
src/main/java/com/zpmc/ai/listener/: MyChatModelListener.java
src/main/java/com/zpmc/ai/report/agent/: ReportAgent.java
src/main/java/com/zpmc/ai/report/model/: ChartResult.java  ReportResult.java
src/main/java/com/zpmc/ai/report/service/: ChartService.java  ReportService.java  SqlExecService.java
src/main/java/com/zpmc/ai/report/web/: ReportController.java
src/main/java/com/zpmc/ai/service/: AiCodeHelper.java  AiCodeHelperService.java  Assistant.java  AssistantTools.java  ChatHistoryService.java  ChatService.java  StreamingAssistant.java  TestService.java
src/main/java/com/zpmc/ai/service/tools/: InterviewQuestionTool.java
src/main/java/com/zpmc/ai/web/: AiController.java  AiLowController.java  AiRagController.java
src/main/resources/: application-local.yml  application.yml  kpi-prompt.txt  testResult.json
src/main/resources/docs/: kpi-prompt.txt
src/main/resources/file/: zpmc.txt
src/test/java/com/zpmc/ai/: ZpmcAiApplicationTests.java
src/test/java/com/zpmc/ai/service/: AiCodeHelperServiceTest.java  AiCodeHelperTest.java  TestServiceTest.java
